spring.application.name=integration-service-n-pichuzhkin

server.port=8055

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



eureka.client.service-url.defaultZone=http://26.56.26.116:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true